><?php

$id = $_GET['id'];
 
$result = mysqli_query($mysqli, "SELECT * FROM users WHERE id=$id");
 
while($user_data = mysqli_fetch_array($result))
{
	$name = $user_data['name'];
	$email = $user_data['email'];
	$mobile = $user_data['mobile'];
}
?>
<html>
<div class="art-box art-blockcontent">
<body bgcolor="#3c97f5">
</body>
<head>	
<center>
<h2> Buat Akun Baru</h2></center>
	<title>Edit Data Pengguna</title>
</head>
 

	<center>
	<form name="update_user" method="post" action="edit.php">
		<table border="0">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="nama" value=" " <?php echo $name;?></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email" value=" " <?php echo $email;?></td>
			</tr>
			<tr> 
				<td>No Telp/Hp</td>
				<td><input type="text" name="mobile" value=" " <?php echo $mobile;?></td>
			</tr>
			<tr>
				<td><input type="hidden" name="id" value=<?php echo $_GET['id'];?>></td>
				<td><input type="submit" name="update" value="Update"></td>
					</li>			
			</tr>

		</table>
	</form>
	<body>
	<a href="login.html" >Kembali ke Menu Awal</a>
	<br/><br/>
</body>
</html>