
<html>
<body bgcolor="#3c97f5"></body>
</html>
<link rel="stylesheet" href="css" type="text/css" />
<form>
<center><h1>Tempat Jual Beli Kucing Online</h1>
</center>
<center>
<h2>Pilih Jenis Kucing</h2>
   <td><select name=mau apa u>
   <option value = Wanita>Pilihan</option>
   <option value = Wanita>
   <li>
<a href="kucingpersiabetina.html" class="active">Kucing Persia Betina</a>
</li></option>
   <option value = Wanita><li>
<a href="kucingpersiajantan.html" class="active">Kucing Persia Jantan</a>
</li></option></option>
   <option value = Pria><li>
<a href="kucingmainecoonbetina.html" class="active">Kucing Mainecoon betina</a>
</li></option></option>
   <option value = Pria><li>
<a href="kucingmaincoonejantan.html" class="active">Kucing Mainecoon Jantan</a>
</li></option>a</option>
   </center></select>
    </head>
    
