<div class="art-box art-blockcontent">
<body bgcolor="#3c97f5">
</body>
<b>
<img src='logokucing.png' height="150"></td></b>
<div class="art-box-body art-blockcontent-body">
<center><h1>SELAMAT DATANG DI TEMPAT JUAL BELI KUCING ONLINE</h1><center>
<form action="" method="post" name="login1" id="form-login">
<fieldset class="input" style="border: 0 none;">
<p id="form-login-username">
<label for="modlgn_username">Username</label>
<br />
<input id="modlgn_username" type="text" name="username1" class="inputbox" alt="username" size="18" />
</p>
<p id="form-login-password">
<label for="modlgn_passwd">Password</label>
<br />
<input id="modlgn_passwd" type="password" name="passwd1" class="inputbox" size="18" alt="password" />
</p>
<p id="form-login-remember">&nbsp;
</p>
<li><a href='file:///F:/me/tugaspemweb%20(1).html'>Login</a></li>
</ul>
</li>
</span>
</fieldset>
<h4>Belum Memiliki Akun?</h4><li><a href='edit.html'>Daftar</a></li>
<ul>
</ul>
</form>                
<div class="cleared"></div>
</div>
</div>