<html>
<head>
<div class="art-box art-blockcontent">
<body bgcolor="#3c97f5">
</body>
<center>
<br><h2>Tentang Kami</h2>
</center>
			<br>
						<td><h4>Halo sahabat Cat Lovers, pada kesempatan kali ini izinkan kami dari PT.Jual Beli Kucing Online untuk memperkenalkan diri. 
						Mudah-mudahan dengan adanya perkenalan ini sahabat-sahabat sekalian akan lebih senang berbelanja di toko online ini.

Sungguh terhormat bagi kami, jika Anda datang ke toko ini dan bisa memperoleh banyak hal yang bermanfaat.
</td>
</br>
<br>
<td>Tempat Jual Beli Kucing ini adalah sebuah toko yang menyediakan berbagai jenis kucing yaitu Persia dan Mainecoon. Bermula dari sebuah bangunan Petshop yang berlokasi di Jalan Pangeran Tirtayasa no.15, Petshop kami akhirnya bisa menjangkau pasar yang lebih luas lagi melalui internet.
</br>
<br>
Seiring dengan semakin berkembangnya teknologi, maka kami mencoba berinovasi dalam berbisnis. Salah satu bentuk inovasinya adalah dengan menyediakan berbagai layanan Petshop kami melalui media internet, dan Petshop online ini adalah salah satu bentuk pelayanan kami kepada Anda.
</td></br>
PT. Jual Beli Kucing Online oleh Sdri. Suci Noer Alieffa pada tanggal 10/05/2018. Keberadaan dari Petshop online ini diharapkan dapat mempermudah Anda untuk mendapatkan berbagai Jenis Kucing berkualitas tinggi dengan kesehatan yang terjamin namun dengan harga yang terjangkau.
<br>
<br>
Dalam memberi layanan, kami selalu mencoba memberi persembahan terbaik kepada siapapun. Selain itu kami juga selalu menjunjung tinggi nilai-nilai etika yang baik, seperti kejujuran, ketepatan, dan profesionalitas dalam berbisnis. Mudah-mudahan dengannya Petshop online kami bisa memberi banyak manfaat bagi Anda.
</br></br>
<br>
<br>Sekian dulu perkenalan ini. Semoga perkenalan ini bisa memberi inspirasi dan manfaat bagi Anda.
</br>
</br>
<br>
Salam Catlovers dan semoga Anda sukses selalu.
</br>
</tr>
<tr>
SNA
13/05/2018
</tr>

</h4>
<h4>Kembali kemenu awal</h4><li><a href='tugaspemweb (1).html'>Home</a></li>
																  <ul>
</head>
</html>