<html>
<head>
    <title>PetShop Online</title>


    <link rel="stylesheet" href="style.css" type="text/css" />
 
</head>
<body>
	<div id="art-page-background-middle-texture">
		<div id="art-main">
			<div class="cleared reset-box"></div>
				<div class="art-box art-sheet">
					<div class="art-box-body art-sheet-body">
						<div class="art-header">
							
								<div class="art-logo">
									<h1 class="art-logo-name"><a href="#">PetShop Online</a></h1>
									<h2 class="art-logo-text">Tempat Jual Beli Kucing Online</h2>
								</div>											
						</div>
						<!DOCTYPE html>
<html>
     <head>
          <title>Search box</title>
          <meta charset="utf-8">
          <style>
               form {
                    width:500px;
                    margin:50px auto;
              }
              .search {
                    padding:8px 15px;
                    background: #f0f8ff;
                    border:2px solid #FFC0CB;
              }
              .button {
                    position:relative;
                    left:-4px;
                    padding:10px 15px;
                    border:0px solid #008080;
                    background-color: #6B8E23;
                    color:#fafafa;
                    font-weight:bold;
              }
              .button:hover {
                    background: #3c97f5;
                    color:#fafafa;
              }
              .button:active {
                    background:#3c97f5;
             }
          </style>
     </head>
     <body>
          <form>
               <input class="search" type="search" placeholder="Cari Jenis Kucing...">
               <input class="button" type="submit" value="Search">
          </form>
      </body>
</html>
							<div class="cleared reset-box"></div>
						<div class="art-bar art-nav">
							<div class="art-nav-outer">
								<ul class="art-hmenu">
									<li>
										<a href="tugaspemweb (1).html" class="active">Home</a>
									</li>			
									<li>
										<a href="#">Belanja</a>
											<ul>
												<li><a href='./?pages=viewkeranjang'>Keranjang Belanja</a></li>
												
											</ul>
									</li>
									<li>
										<a href="kategori.html">Kategori Barang</a>
									</li>	
									
									<li>
										<a href="tentang.html">Tentang Kami</a>
									</li>
								</ul>
							</div>
						</div>
							<div class="cleared reset-box"></div>
								<div class="art-layout-wrapper">
									<div class="art-content-layout">
										<div class="art-content-layout-row">
											<div class="art-layout-cell art-sidebar1">
												<div class="art-box art-block">
													<div class="art-box-body art-block-body">
														<div class="art-bar art-blockheader">
															        
																<div class="cleared"></div>
														</div>
														</div>
															<div class="cleared"></div>
													</div>
												</div>
													<div class="art-box art-block">
														<div class="art-box-body art-block-body">
															
															 
																<div class="cleared"></div>
														</div>
													</div>
												<div class="cleared"></div>
											</div>
												<div class="art-layout-cell art-content">
													<div class="art-box art-post">
														<div class="art-box-body art-post-body">
															<div class="art-post-inner art-article">
																<div class="art-postcontent">
																	<div class="main_content">
																		<div class="panel_persiabetina">							
																			<div class="menu_content"></div>
																				<div class="judul_content">
																						<ul>
																							<li><a>Persia Betina</a></li>
																						</ul>
																				</div>
																		</div>						
																		<div class="panel_persiajantan">
																		<div class="menu_content2"></div>
																					<div class="judul_content2">
																						<ul>
																							<li><a>Persia Jantan</a></li>
																						</ul>
																					</div>
																				</div>
																				
																				<div class="panel_mainecoonbetina">							
																					<div class="menu_content3"></div>
																					<div class="judul_content3">
																						<ul>
																							<li><a>Mainecoon Betina</a></li>
																						</ul>
																					</div>
																				</div>
																				
																				<div class="panel_mainecoonjantan">
																					<div class="menu_content4"></div>
																					<div class="judul_content4">
																						<ul>
																							<li><a>Mainecoon Jantan</a></li>
																						</ul>
																					</div>
																				</div>
									
																	</div>	
																</div>
																<div class="cleared"></div>
															</div>

																<div class="cleared"></div>
															</div>
														</div>
														<div class="art-box art-post">
															<div class="art-box-body art-post-body">
														<div class="art-post-inner art-article">
																		<div class="art-postcontent">
															<TABLE width="100%" border="0">
															<tr>
																<td colspan='4'><h2>Jasa Pengiriman dan Pembayaran</h2><img src='images/JasaPengiriman.png' height="60" width="314">&nbsp;&nbsp;<img src='images/PayPal.png' height="40"></td>
															</tr>
															</TABLE>


																		</div>
																		<div class="cleared"></div>
																		</div>

																<div class="cleared"></div>
															</div>
														</div>

																				  <div class="cleared"></div>
																				</div>
																				<div class="art-layout-cell art-sidebar2">
														<div class="art-box art-block">
															<div class="art-box-body art-block-body">
																		
																		
																<div class="cleared"></div>
															</div>
														</div>

														<div class="art-box art-block">
															<div class="art-box-body art-block-body">
																		
																		<div class="art-box art-blockcontent">
																			<div class="art-box-body art-blockcontent-body">
																    
																								<div class="cleared"></div>
																			</div>
																		</div>
																<div class="cleared"></div>
															</div>
														</div>


																				  <div class="cleared"></div>
											</div>
										</div>
									</div>
								</div>
									<div class="cleared"></div>
										<div class="art-footer">
											<div class="art-footer-body">

														<div class="art-footer-text">
														  
															<div class="cleared"></div>
															<p class="art-page-footer">&nbsp;</p>
														</div>
												<div class="cleared"></div>
											</div>
										</div>
								<div class="cleared"></div>
					</div>
				</div>
					<div class="cleared"></div>
		</div>
	</div>
</body>
</html>
